image:
  tag: "${keycloak_version}"

ingress:
  enabled: yes
  annotations:
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/issuer: "${keycloak_namespace}-issuer-letsencrypt-prod"
    cert-manager.io/acme-challenge-type: http01
  rules:
    - host: "${keycloak_fqdn}"
      paths: [/]
  tls:
    - hosts: ["${keycloak_fqdn}"]

extraEnv: |
  - name: KEYCLOAK_USER_FILE
    value: /secrets/admin-creds/user
  - name: KEYCLOAK_PASSWORD_FILE
    value: /secrets/admin-creds/password
  - name: PROXY_ADDRESS_FORWARDING
    value: "true"

extraVolumeMounts: |
  - name: admin-creds
    mountPath: /secrets/admin-creds
    readOnly: true

extraVolumes: |
  - name: admin-creds
    secret:
      secretName: ${keycloak_admin_secret}
